POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=words-card
DATABASE_URL="postgresql://admin:admin@db:5432/words-card?schema=public"

JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=900
REFRESH_TOKEN_VALIDITY_DURATION_IN_SEC=604800

NODE_ENV=production

PORT=4200

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_URL="redis://redis:${REDIS_PORT}"
TYPE_REDIS=single
REDIS_DURATION=604800